*{
    margin: 0;
}
/* Styling of body */
body{
    align-items: center;
    background-color: #f6e7e7;
}
/* Styling of images */
img{
    height: 400px;
    width: 390px;
    border-radius: 10px;
}
/* styling of card */
.card{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    padding:50px;
}
/* Styling of card div */
.card div{

    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    width: 392px;
    height: 490px;
}
/* Styling of hover */
.card div:hover{
    transform: scale(1.07);
    transition: transform 0.3s ease-in-out;
}
/* Styling of header */
header{
    text-align: center;
    background-color:  #f4f1f1;
}

/* Styling of nav bar */
.nav-bar {
    display: none; /* Hidden by default */
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 60px; /* Adjust to fit below the hamburger */
    right: 20px; /* Align with the right edge */
    z-index: 1000;

}.menu-toggle:checked + .hamburger + .nav-bar {
    /* Show menu when checked */
    display: block; 
}

.nav-bar ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

.nav-bar li {
    margin: 10px 0; /* Spacing between items */
}

.button {
    background-color: #ff6347; /* Tomato */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}
/* styling of button hover */
.button:hover{
    background-color: #ff4500;
}
/* styling of cursor */
.hamburger{cursor: pointer;
    display: inline-block;
    margin: 20px;
}

.line {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}
@media (max-width:1024px){
    .card{
        grid-template-columns: repeat(2 , 1fr);
    }   
}
@media (max-width:380px){
    .card{
        grid-template-columns: repeat(1 , 1fr);
    }  
}
/* styling of gif */
.hero-image{
    background-image: url(https://media1.tenor.com/m/X3g7Js6wox8AAAAd/forza-horizon-5-bmw-m3-gts.gif);
    width: 100%;
    height: 750px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
/* styling of hero text */
.hero-text{
    color: white;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
/* styling of purchase  bar */
.purchase{
    background-color: red;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-family: fantasy;
    animation: pulse 3s infinite;
}
/* styling of keyframes */
@keyframes pulse{
    0%, 100%{
        background-color:red;
    }
    25%{
        background-color: black;
    }
    50%{
        background-color: darkred;
    }
    75%{
        background-color: white;
    }
}
